{
  "name": "Maji Safi OS",
  "short_name": "MajiSafi",
  "description": "Hydrate. Elevate. — Maji Safi Operations Platform",
  "start_url": "/login",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10141a",
  "theme_color": "#0077B6",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/maji-safi-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"]
}
